<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Indumentaria de montaña con diseños exclusivos">
		<meta name="keywords" content="ropa, montaña, buff, magnesierra, aventura, trekking, nieve, abrigo, emprendedores, diseños exclusivos, cuellitos, cuellos tubulares">
		<title>productos</title>
		<link rel="shortcut icon" href="../img/" type="image.icon">
		<!--fuentes-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
		<!--fuentes-->
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="jsdelivr" href="../js/main.js">
		<link rel="jsdelivr" href="../js/eventos.js">
		<!-- link a los estilos propios del proyecto -->
		<link rel="stylesheet" href="../estilos/estilos.css">
	</head>
	<body class="body">
		<header>
			<div class="div div--containerHead">
				<!-- header de la pag con las redes y un enlace que redireciona al index -->
				<a class="div__a" href="https://www.facebook.com/mogna.acompanandoaventuras.39" target="_blank">
					<img class="div__a__img" src="../img/facebook.svg" alt="logoFc">
				</a>
				<a class="div__a" href="https://www.instagram.com/mognaarg/?hl=es-la" target="_blank">
					<img class="div__a__img" src="../img/instagram.svg" alt="logoIg">
				</a>
			</div>
			<div>
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="container-fluid nav">
						<a class="navbar-brand nav__a" href="../index.html">
							<img class="nav__a__img" src="../img/logoNav.png" alt="logo para el nav">
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0 nav__list">
								<li class="nav-item">
									<a class="nav-link nav__list__item" href="quienesSomos.html">Quienes Somos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav__list__item" href="productos.html">Productos</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle nav__list__item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Nos Nuclean </a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li>
											<a class="dropdown-item nav__list__item" href="nucleaMultiespacio.html">Nuclea Multiespacio</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li>
											<a class="dropdown-item nav__list__item" href="https://www.instagram.com/l.a.u.b.a/" target="_blank">Ilustraciones</a>
										</li>
										<li>
											<a class="dropdown-item nav__list__item" href="https://www.instagram.com/candelariaefe/" target="_blank">Tatuajes</a>
										</li>
										<li>
											<a class="dropdown-item nav__list__item" href="https://www.instagram.com/bruma.atelier/" target="_blank">Atelier</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link nav__list__item" href="contactos.html">Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main class="main">
			<h1 class="main__titulo" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000">Mogna Acompañando Aventuras</h1>
			<!-- titulo principal con el nombre de la pyme-->
		</main>
		<section class="section">
			<article class="section_art">
				<h2 class="section__art__h2">Diseños disponibles</h2>
			</article>
			<div class="section__div--containerPro" id="container">
				<!-- acá hay un grid que contiene las img de abajo y ellas corresponden a productos de la pyme-->
            </div>
			<div>
				<button id="toggleJs" class="section__section__a" href="#">
					<img class="section__section__a__img" src="../img/carritoCompras.svg" alt="carroIcon">
				</button>
				<button id="toggleJs" class="section__section__a" href="#">
					<img id="clear" class="section__section__a__img" src="../img/carritoV.svg" alt="carroIcon">
				</button>
			</div>
            <div id ="cart-containerJs" class="section__div--containerJs" >
            	
			</div>


		</section>
		<footer>
			<div class="containerFooter">
				<form class="containerFooter__form" action="#" method="#">
					<fieldset class="containerFooter__form__field">
						<a class="containerFooter__form__field__a" href="https://www.facebook.com/mogna.acompanandoaventuras.39" target="_blank">
							<img class="containerFooter__form__field__a__img" src="../img/facebook.svg" alt="logoFc">
						</a>
						<a class="containerFooter__form__field__a" href="https://www.instagram.com/mognaarg/?hl=es-la" target="_blank">
							<img class="containerFooter__form__field__a__img" src="../img/instagram.svg" alt="logoIg">
						</a>
						<label class="containerFooter__form__field__label" for="info-personal">Email</label>
						<!--este form es para suscripción a las novedades desde cualquier pag del proyecto-->
						<input class="containerFooter__form__field__label" type="email" name="info-personal" id="" placeholder="Ingrese su email">
						<label class="containerFooter__form__field__label" for="info-personal"></label>
						<input type="checkbox" name="newsletter" id="">¿Quieres suscribirte a nuestro newsletter? <input class="labelFormFooter containerFooter__form__field__label" type="submit" value="Enviar formulario">
					</fieldset>
				</form>
			</div>
		</footer>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <!--llamado a jquery-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>	
		<!--llamado a los escript js-->
        <script src="../js/global.js"></script>
        <script src="../js/main.js"></script>	
		
    </div>
    </body>
</html>